<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">

    <title>Por que fazemos o que fazemos?</title>

    <!-- CSS FILES -->
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;700;900&display=swap"
        rel="stylesheet">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-icons.css" rel="stylesheet">

    <link rel="stylesheet" href="css/magnific-popup.css">

    <link href="css/aos.css" rel="stylesheet">

    <link href="css/templatemo-nomad-force.css" rel="stylesheet">
    <!--

TemplateMo 567 Nomad Force

https://templatemo.com/tm-567-nomad-force

-->
    <link rel="icon" href="images/favicon.png">
</head>

<body>

    <main>

        <section class="hero" id="hero">
            <div class="heroText">
                <h1 class="news-detail-title text-white mt-lg-5 mb-lg-4" data-aos="zoom-in" data-aos-delay="300">
                    Por que fazemos o que fazemos?
                </h1>

                <div class="d-flex justify-content-center align-items-center">
                    <a href="#" class="text-secondary-white-color social-share-link">
                        <i class="bi-chat-square-fill me-1"></i>
                        3128
                    </a>

                    <a href="#" class="social-share-link bi-bookmark-fill ms-3 me-4"></a>

                    <span>6 de Agosto de 2021</span>
                </div>
            </div>

            <div class="videoWrapper">
                <img src="images/news/negocios.jpg" class="img-fluid news-detail-image" alt="">
            </div>

            <div class="overlay"></div>
        </section>

        <nav class="navbar navbar-expand-lg bg-light shadow-lg">
            <div class="container">
                <a class="navbar-brand" href="index.html"><img src="./images/favicon.png" width="48" height="48">
                    <strong>Assistência Imobiliária</strong>
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html#hero">Home</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="index.html#about">Quem somos</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="index.html#portfolio">Serviços</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="index.html#news">Noticias e Informação</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="index.html#contact">Contato</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <section class="news-detail section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-10 mx-auto">
                        <h2 class="mb-3" data-aos="fade-up">Por que fazemos o que fazemos?</h2>

                        <p class="me-4" data-aos="fade-up">Na nossa assistência imobiliária, essa pergunta ecoa
                            diariamente em nossa mente e em cada ação que tomamos. Por quê? Porque sabemos que
                            encontrar o lar perfeito vai além de simplesmente comprar ou alugar uma propriedade.
                            Trata-se de construir sonhos, criar laços e fazer parte da realização de cada cliente.</p>

                        <p data-aos="fade-up">Fazemos o que fazemos porque acreditamos que cada pessoa merece ter um 
                            lar onde se sinta verdadeiramente feliz, confortável e seguro. Entendemos que um imóvel 
                            não é apenas uma estrutura física, mas sim um espaço onde histórias são vividas e memórias 
                            são criadas. É um lugar para se reunir com entes queridos, celebrar conquistas e descansar 
                            após um longo dia de trabalho.</p>

                        <p data-aos="fade-up">Nossa equipe é movida pela paixão de ajudar as pessoas a encontrar o lar 
                            dos seus sonhos. Trabalhamos com empenho e dedicação para entender as necessidades e desejos 
                            de cada cliente, buscando sempre as melhores opções disponíveis no mercado imobiliário. Não 
                            medimos esforços para garantir que cada detalhe seja cuidadosamente considerado, desde a 
                            localização até as características da propriedade.</p>

                        <p data-aos="fade-up">Ao escolhermos fazer o que fazemos, comprometemo-nos a oferecer um serviço 
                            de excelência, baseado em honestidade, transparência e profissionalismo. Nosso objetivo é estabelecer 
                            relacionamentos de longo prazo com nossos clientes, tornando-nos seus parceiros confiáveis em todas 
                            as etapas do processo imobiliário.
                        </p>

                        <p data-aos="fade-up">Entendemos que o mercado imobiliário pode ser complexo e desafiador, mas estamos aqui 
                            para simplificar essa jornada. Com conhecimento especializado e expertise, fornecemos orientações personalizadas 
                            e suporte contínuo, para que nossos clientes possam tomar decisões informadas e seguras.</p>

                        <p data-aos="fade-up">Por fim, fazemos o que fazemos porque acreditamos no poder de um lar para transformar vidas. 
                            É uma honra sermos parte dessa jornada, acompanhando nossos clientes na realização de seus sonhos e proporcionando-lhes 
                            um ambiente onde possam florescer e criar lembranças inesquecíveis.</p>

                            <p data-aos="fade-up">Então, por que fazemos o que fazemos? Porque sabemos que, ao ajudar as pessoas a encontrar seu lugar 
                                no mundo, estamos contribuindo para o bem-estar e a felicidade de cada indivíduo. E isso é o que nos inspira a continuar 
                                fazendo a diferença, um lar de cada vez.</p>



                        <div class="social-share d-flex mt-5">
                            <span class="me-4" data-aos="zoom-in">Compartilhe este artigo:</span>

                            <a href="#" class="social-share-icon bi-facebook" data-aos="zoom-in"></a>

                            <a href="#" class="social-share-icon bi-twitter mx-3" data-aos="zoom-in"></a>

                            <a href="#" class="social-share-icon bi-envelope" data-aos="zoom-in"></a>
                        </div>
                    </div>

                </div>
            </div>
        </section>



    </main>

    <footer class="site-footer">
        <div class="container">
            <div class="row">

                <div class="col-12">
                    <h5 class="text-white">
                        <i class="bi-geo-alt-fill me-2"></i>
                        Estado do Rio de Janeiro, Brasil
                    </h5>

                    <a href="mailto:info@company.com" class="custom-link mt-3 mb-5">
                        info@company.com
                    </a>
                </div>

                <div class="col-6">
                    <h3 style="color: grey">Contato</h3>
                    <p style="font-size: 20px;">Telefone: (21)91234-5678 <br> Email: info@company.com </p>

                    <!--<p class="copyright-text mb-0">Copyright © Nomad Force 2021

                        <br><br>Design: <a href="https://templatemo.com/page/1" target="_parent">TemplateMo</a></p>-->

                </div>

                <div class="col-lg-3 col-5 ms-auto">
                    <ul class="social-icon">
                        <li><a href="#" class="social-icon-link bi-facebook"></a></li>

                        <li><a href="#" class="social-icon-link bi-twitter"></a></li>

                        <li><a href="#" class="social-icon-link bi-whatsapp"></a></li>

                        <li><a href="#" class="social-icon-link bi-instagram"></a></li>

                        <li><a href="#" class="social-icon-link bi-youtube"></a></li>
                    </ul>
                </div>

            </div>
            </section>
    </footer>

    <!-- JAVASCRIPT FILES -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/magnific-popup-options.js"></script>
    <script src="js/scrollspy.min.js"></script>
    <script src="js/custom.js"></script>

</body>

</html>