<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">

    <title>A importância da consultoria jurídica imobiliária.</title>

    <!-- CSS FILES -->
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;700;900&display=swap"
        rel="stylesheet">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-icons.css" rel="stylesheet">

    <link rel="stylesheet" href="css/magnific-popup.css">

    <link href="css/aos.css" rel="stylesheet">

    <link href="css/templatemo-nomad-force.css" rel="stylesheet">
    <!--

TemplateMo 567 Nomad Force

https://templatemo.com/tm-567-nomad-force

-->
    <link rel="icon" href="images/favicon.png">
</head>

<body>

    <main>

        <section class="hero" id="hero">
            <div class="heroText">
                <h1 class="news-detail-title text-white mt-lg-5 mb-lg-4" data-aos="zoom-in" data-aos-delay="300">
                    A importância da consultoria jurídica imobiliária.
                </h1>

                <div class="d-flex justify-content-center align-items-center">
                    <a href="#" class="text-secondary-white-color social-share-link">
                        <i class="bi-chat-square-fill me-1"></i>
                        128
                    </a>

                    <a href="#" class="social-share-link bi-bookmark-fill ms-3 me-4"></a>

                    <span>22 horas atrás</span>
                </div>
            </div>

            <div class="videoWrapper">
                <img src="images/news/juridico.jpg" class="img-fluid news-detail-image" alt="">
            </div>

            <div class="overlay"></div>
        </section>

        <nav class="navbar navbar-expand-lg bg-light shadow-lg">
            <div class="container">
                <a class="navbar-brand" href="index.html"><img src="./images/favicon.png" width="48" height="48">
                    <strong>Assistência Imobiliária</strong>
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html#hero">Home</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="index.html#about">Quem somos</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="index.html#portfolio">Serviços</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="index.html#news">Noticias e Informação</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="index.html#contact">Contato</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <section class="news-detail section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-10 mx-auto">
                        <h2 class="mb-3" data-aos="fade-up">A importância da consultoria jurídica imobiliária.</h2>

                        <p class="me-4" data-aos="fade-up">Quando o assunto é um bem imóvel, ninguém gosta de ter 
                            surpresas ruins, certo? Por isso, a consulta jurídica imobiliária é tão importante. 
                            Pois, é por meio dela o advogado orienta a fazer a coisa certa da forma certa.</p>

                        <p data-aos="fade-up">Essa consulta se torna ainda mais adequada quando é oferecida por 
                            um profissional especialista em direito imobiliário. Pois, o advogado especializado 
                            tem um discernimento jurídico mais apurado. Assim, ele identifica problemas jurídicos 
                            imobiliários onde outros passam despercebidos.</p>

                        <div class="clearfix my-4 mt-lg-0 mt-5">
                            <div class="col-md-6 float-md-end mb-3 ms-md-3" data-aos="fade-up">
                                <figure class="figure">
                                    <img src="images/news/consulta.jpg"
                                        class="img-fluid news-image" alt="">

                                    <figcaption class="figure-caption text-end">Imagem ilustrativa.
                                    </figcaption>
                                </figure>
                            </div>

                            <p data-aos="fade-up">
                                Na consulta jurídica imobiliária, o advogado especialista não irá apenas ouvir e 
                                responder as dúvidas do cliente. Os próprios advogados fazem perguntas. Essas são 
                                perguntas diagnósticas. Pois, elas conduzem a uma correta identificação do problema. 
                                Assim, eles irão encontrar e oferecer as melhores soluções para o problema de cada cliente.
                            </p>

                            <p data-aos="fade-up">
                                Tudo o que foi dito até agora só mostra que, se você contratar uma consulta jurídica imobiliária, 
                                vai ficar muito mais seguro ao realizar qualquer transação imobiliária. A consulta jurídica também 
                                vai ajudar a não prosseguir em algumas negociações imobiliárias.
                            </p>

                            <p data-aos="fade-up">
                                Pois, em alguns casos, os riscos e custos são tantos que não compensa prosseguir. E, assim, o melhor é abortar a operação.


                            </p>
                        </div>

                        <div class="social-share d-flex mt-5">
                            <span class="me-4" data-aos="zoom-in">Compartilhe este artigo:</span>

                            <a href="#" class="social-share-icon bi-facebook" data-aos="zoom-in"></a>

                            <a href="#" class="social-share-icon bi-twitter mx-3" data-aos="zoom-in"></a>

                            <a href="#" class="social-share-icon bi-envelope" data-aos="zoom-in"></a>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <section class="related-news section-padding">
            <div class="container">
                <div class="row">

                    <div class="col-lg-8 col-10 mx-auto text-center">
                        <span class="d-block" data-aos="zoom-in">Próximo artigo</span>

                        <h3 class="news-title" data-aos="fade-up">
                            <a href="news-detail2.html" class="news-title-link">Como funciona a consulta jurídica imobiliária?</a>
                        </h3>
                    </div>

                </div>
            </div>
        </section>

    </main>

    <footer class="site-footer">
        <div class="container">
            <div class="row">

                <div class="col-12">
                    <h5 class="text-white">
                        <i class="bi-geo-alt-fill me-2"></i>
                        Estado do Rio de Janeiro, Brasil
                    </h5>

                    <a href="mailto:info@company.com" class="custom-link mt-3 mb-5">
                        info@company.com
                    </a>
                </div>

                <div class="col-6">
                    <h3 style="color: grey">Contato</h3>
                    <p style="font-size: 20px;">Telefone: (21)91234-5678 <br> Email: info@company.com </p>

                    <!--<p class="copyright-text mb-0">Copyright © Nomad Force 2021

                        <br><br>Design: <a href="https://templatemo.com/page/1" target="_parent">TemplateMo</a></p>-->

                </div>

                <div class="col-lg-3 col-5 ms-auto">
                    <ul class="social-icon">
                        <li><a href="#" class="social-icon-link bi-facebook"></a></li>

                        <li><a href="#" class="social-icon-link bi-twitter"></a></li>

                        <li><a href="#" class="social-icon-link bi-whatsapp"></a></li>

                        <li><a href="#" class="social-icon-link bi-instagram"></a></li>

                        <li><a href="#" class="social-icon-link bi-youtube"></a></li>
                    </ul>
                </div>

            </div>
            </section>
    </footer>

    <!-- JAVASCRIPT FILES -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/magnific-popup-options.js"></script>
    <script src="js/scrollspy.min.js"></script>
    <script src="js/custom.js"></script>

</body>

</html>